<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sgreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Capture Calamansi Leaf"
        app:titleTextColor="@android:color/white" />

    <!-- Capture Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toStartOf="@id/cardview_upload"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"> <!-- Small margin for spacing -->

        <ImageView
            android:id="@+id/icon_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btncapture" />
    </androidx.cardview.widget.CardView>

    <!-- Capture Text -->
    <TextView
        android:id="@+id/text_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/cardview_capture"
        app:layout_constraintStart_toStartOf="@id/cardview_capture"
        app:layout_constraintEnd_toEndOf="@id/cardview_capture"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <!-- Upload Image Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_upload"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toEndOf="@id/cardview_capture"
        app:layout_constraintEnd_toEndOf="parent"> <!-- Aligns to the end of the parent -->

        <ImageView
            android:id="@+id/icon_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/upload" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/cardview_upload"
        app:layout_constraintStart_toStartOf="@id/cardview_upload"
        app:layout_constraintEnd_toEndOf="@id/cardview_upload"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <!-- Grid Layout for Disease Cards -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:columnCount="1"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Black Spot Disease Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_blackspot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/sgreen"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10sp"
            app:cardElevation="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classified as:"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black Spot Disease"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Canker Disease Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_canker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/sgreen"
            android:layout_marginTop="10sp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classified as:"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canker Disease"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Greening Disease Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_greening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/sgreen"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10sp"
            app:cardElevation="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classified as:"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Greening Disease"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- other -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/sgreen"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10sp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Calamansi Leaf Detected"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- No disease -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_nodisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/sgreen"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10sp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Disease Detected"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
