<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sgreen"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sgreen">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/bg_view">


    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calamansi Leaf Disease\n Classification App"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="102dp"
            android:layout_height="124dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220sp"
        android:rowCount="2"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:columnCount="2"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_capture"
            android:layout_height="180dp"
            android:layout_width="130dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_capture"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture\n Calamansi Leaf"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:paddingBottom="30sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_instruction"
            android:layout_height="180dp"
            android:layout_width="130dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_how"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use\n the app"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:paddingBottom="30sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_about"
            android:layout_height="180dp"
            android:layout_width="130dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_info"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the app"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:paddingBottom="30sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_manage"
            android:layout_height="180dp"
            android:layout_width="130dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_manage"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Managment"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:paddingBottom="30sp"/>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>
</ScrollView>
